# magic.lambda.io

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.io.sln
.github/workflows/: build.yaml
magic.lambda.io/: CreateFolder.cs  LoadFile.cs  SaveFile.cs  dev_magic.lambda.io.csproj  magic.lambda.io.csproj
magic.lambda.io.tests/: Common.cs  FileService.cs  FileTests.cs  FolderService.cs  FolderTests.cs  IOTests.cs  StreamTests.cs  dev_magic.lambda.io.tests.csproj  foo-2.hl  foo-3.hl  magic.lambda.io.tests.csproj  magic.lambda.io.tests.csproj.BAK
magic.lambda.io.tests/helpers/: Common.cs  FileService.cs  FolderService.cs  StreamService.cs
magic.lambda.io/contracts/: IFileService.cs  IFolderService.cs  IRootResolver.cs  IStreamService.cs
magic.lambda.io/file/: CopyFile.cs  CopyMoveFile.cs  CreateZipStream.cs  DeleteFile.cs  ExecuteFile.cs  FileExists.cs  ListFiles.cs  LoadFile.cs  LoadFileRecursively.cs  MoveFile.cs  SaveFile.cs  UnzipFile.cs  ZipFiles.cs
magic.lambda.io/files/: CopyFile.cs  DeleteFile.cs  EvalFile.cs  ExecuteFile.cs  FileExists.cs  ListFiles.cs  LoadFile.cs  MoveFile.cs  SaveFile.cs  ZipFiles.cs
magic.lambda.io/folder/: CopyFolder.cs  CopyMoveFolder.cs  CreateFolder.cs  DeleteFolder.cs  FolderExists.cs  GetPathFolder.cs  ListFolders.cs  MoveFolder.cs  RootFolder.cs
magic.lambda.io/folders/: CreateFolder.cs  DeleteFolder.cs  FolderExists.cs  ListFolders.cs  RootFolder.cs
magic.lambda.io/helpers/: Utilities.cs
magic.lambda.io/misc/: GetDynamicFiles.cs  GetPathFolder.cs
magic.lambda.io/services/: FileService.cs  FolderService.cs  StreamService.cs
magic.lambda.io/stream/: CloseStream.cs  LoadStream.cs  OpenFileStream.cs  ReadStream.cs  SaveFileStream.cs  SaveStream.cs
magic.lambda.io/utilities/: Helpers.cs  PathResolver.cs  RootResolver.cs
